//
// Prefix header for all source files of the 'Mailstrap' target in the 'Mailstrap' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "Helper.h"
    #import "NSDictionary+API.h"
    #import "NSString+API.h"
    #import "UIColor+MailstrapColors.h"
    #import "UIViewController+Mailstrap.h"
    #import "UINavigationController+Mailstrap.h"
    #import "ImageUtil.h"
    #import "Alerter.h"

#endif
